# flowsy-net-mediation

./: Flowsy.Mediation.sln  README.md
Flowsy.Mediation/: .nuspec  AbstractRequest.cs  AbstractRequestHandler.cs  ContextualRequest.cs  ContextualRequestHandler.cs  DependencyInjection.cs  Flowsy.Mediation.csproj  IContextualRequest.cs  IRequestContextProvider.cs  IRequestEnvironmentResolver.cs  IRequestTenantResolver.cs  IRequestUserResolver.cs  InitializationBehavior.cs  LoggingBehavior.cs  MediationBuilder.cs  Request.cs  RequestContextResolutionBehavior.cs  RequestEnvironment.cs  RequestEnvironmentResolutionBehavior.cs  RequestException.cs  RequestHandler.cs  RequestLoggingBehavior.cs  RequestTenantResolutionBehavior.cs  RequestUserResolutionBehavior.cs  RequestValidationBehavior.cs  RequestValidationException.cs  ValidationExtensions.cs
Flowsy.Mediation.Test/: Flowsy.Mediation.Test.csproj  MediationTest.cs
Flowsy.Mediation.Test/Simulation/: ApplicationRequest.cs  ApplicationRequestHandler.cs  ApplicationRequestValidator.cs  OperationContext.cs  OperationContextProvider.cs
Flowsy.Mediation.Test/Simulation/Commands/AddNumbers/: AddNumbersCommand.cs  AddNumbersCommandHandler.cs  AddNumbersCommandResult.cs  AddNumbersCommandValidator.cs
Flowsy.Mediation.Test/Simulation/Commands/MultiplyNumbers/: MultiplyNumbersCommand.cs  MultiplyNumbersCommandHandler.cs  MultiplyNumbersCommandResult.cs  MultiplyNumbersCommandValidator.cs
Flowsy.Mediation/Pagination/: DataPageConfiguration.cs  DataPageQuery.cs  DataPageQueryHandler.cs  DataPageQueryResult.cs  IDataPageQuery.cs
Flowsy.Mediation/Resources/: Shared.en-us.Designer.cs  Shared.en-us.resx  Shared.es-mx.Designer.cs  Shared.es-mx.resx  Strings.Designer.cs  Strings.en-us.Designer.cs  Strings.en-us.resx  Strings.es-mx.Designer.cs  Strings.es-mx.resx
