<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <Title>Flowsy Mediation</Title>
        <Description>Basic constructs for implementing the mediator pattern.</Description>

        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/flowsydev/flowsy-net-mediation</RepositoryUrl>

        <PackageVersion>6.1.6</PackageVersion>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>

        <NoWarn>$(NoWarn);NU5118;NU5128</NoWarn>
    </PropertyGroup>
    
    <ItemGroup>
        <None Include="../README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Flowsy.Core" Version="2.0.0" />
      <PackageReference Include="Flowsy.DependencyInjection" Version="1.0.1" />
      <PackageReference Include="Flowsy.Localization" Version="2.0.1" />
      <PackageReference Include="FluentValidation" Version="11.5.2" />
      <PackageReference Include="MediatR" Version="12.0.1" />
      <PackageReference Include="Serilog" Version="2.12.0" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources\Shared.en-us.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Shared.en-us.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Shared.es-mx.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Shared.es-mx.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Resources\Shared.en-us.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Shared.en-us.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Shared.es-mx.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Shared.es-mx.resx</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
